footer
    background-color: rgba(46, 42, 42, 0.924)
    height: 500px
    margin-top: 80px
    text-align: center

.section
    display: flex
    justify-content: center
    height: 200px
    align-items: center

footer 
    div 
        a
            display: flex
            align-items: center
            margin-inline: 30px

footer 
    a
        text-decoration: none
        font-size: 30px

footer 
    span
        color: white
        margin-left: 15px

footer 
    img
        width: 200px

.logofooter
    margin-top: 80px

footer 
    p 
        color: rgba(119, 136, 153, 0.377)
        padding-top: 30px

.hrfooter
    border: none
    background-color: grey
    height: 1px

.hr2
    border: none

.imginsta
    width: 55px
    transition: 0.5s

.imginsta:hover
    background-color: white
    border-radius: 10px

.imgtwitter
    width: 55px
    transition: 0.5s

.imgtwitter:hover
    background-color: white
    border-radius: 10px

.imgfacebook
    width: 55px
    transition: 0.5s

.imgfacebook:hover
    background-color: white
    border-radius: 10px