#newsletter
    background-color: purple
    display: flex
    align-items: center
    justify-content: center
    position: relative
    height: 50px
    color: white

button
    background-color: greenyellow
    border-radius: 5px
    border: none
    padding: 7px
  
button:active
    background-color: yellowgreen

input
    border-radius: 5px
    padding: 7px
    margin: 5px

::placeholder
    font-style: italic

#newsletter 
    img
        width: 50px
        position: absolute
        left: 0
        top: 0

.logo
    display: inline-block


#champs_newsletter 
    div
        display: flex
        align-items: center
        justify-content: center

div 
    ul
        display: flex
        list-style-type: none
        justify-content: space-around
  

.menu
    ul
        display: flex
        align-items: center
        height: 100%
        margin: 0

.menu 
    ul 
        li:last-child
            height: 100%
            border-left: solid 0.5px lightgray 
            display: flex
            align-items: center
            padding-left: 50px

.menu
    width: 100%
    height: 105px

nav
    display: flex
    border: solid 0.5px lightgray
  

nav 
    a
        text-decoration: none
        color: black
        font-weight: bold

.molen
    border-right: solid 0.5px lightgray
    padding-inline: 100px
    display: flex
    align-items: center

.logomolen
    width: 100px
    height: 50px

.navigation
    margin-left: 100px
    height: 100%

.apropos
    text-decoration: underline solid 2px