h1
    font-size: 60px

#contenu
    width: 80%
    margin: auto
    position: relative
    text-align: center

#contenu 
    li
        margin-bottom: 40px

li
    color: purple
    font-size: 20px

li 
    span
        color: black

#contenu   
    p
        margin-bottom: 30px

.hr1
    width: 3%
    height: 1px
    background-color: purple
    border: 0
    margin-bottom: 70px

h2
    font-size: 60px